# tally

./: README.md  app.json  index.js  package.json  rn-cli.config.js  webpack.config.js
actions/: actionTypes.js  realmAction.js
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tally/: MainActivity.java  MainApplication.java
component/: Index.js  Main.js  Splash.js  screen.js
component/fview/: EnglishComponent.js  GestureComponent.js  LetterComponent.js  MapComponent.js  MathComponent.js  ShapeColorComponent.js
component/svg/: AlphabetComponent.js  Avatar.js  LineComponent.js  MapsComponent.js  NumberComponent.js  RightArrow.js  Search.js  Tally.js
component/sview/: ArithmeticView.js  DrawView.js  EnglishView.js  FlagsView.js  LetterView.js  MathView.js
component/tview/: EnglishTHScreen.js  FlaggyView.js  LetterTHScreen.js  MathTHScreen.js  extraContentOfFlaggyView.js
image/flags/: index.js  prepare.js
ios/: Podfile
ios/tally/: AppDelegate.m  Info.plist
ios/tally.xcodeproj/: project.pbxproj
ios/tally.xcodeproj/xcshareddata/xcschemes/: tally-tvOS.xcscheme  tally.xcscheme
ios/tally/Base.lproj/: LaunchScreen.xib
ios/tallyTests/: tallyTests.m
realm/: allSchema.js  data.js
reducers/: realmReducer.js  rootReducer.js
testComponent/: Astronaut.js  Index.js
